<!DOCTYPE html>
<html>
    <head>
        <title>
            form2
        </title>
        

    </head>
    <style>

    

       
    .a{margin-left:500px;
    border: 2px solid black;
    width: 300px;
    margin-top: 50px;
    border-radius: 10px;
    padding:4px;
    }
    .button {
        background-color:burlywood;
        border: none;
        color:black;
        padding: 10px;
        text-align: center;
        
        
        font-size: 16px;
        
        cursor: pointer;
        border-radius: 10px
      }

    header{
        background-color:rgb(170, 222, 243);
        width:100%;
        height:100px;
        padding:6px;
        
    }
    </style>

    
    <body>
        <header align="center">
            <h1>SIGNUP</h1>
           <div style="margin-left: 1000px;margin-top: -50px"> <a href="form3.html" target="_blank"><button class="button">SIGNIN</button> </a> </div>
            
            
        </header>
        
        <div class="a">
        <form method="POST" action="form7.html" style="text-align: center">
                
            <h3 align="center" style="color:burlywood">Account signup</h3>
            <label for="fname"></label>
            <input type="text" id="fname" placeholder="  firstname" style="border-radius: 10px"><br><br>
            <label for="lname"></label>
            <input type="text" id="lname"  placeholder="  lastname" style="border-radius: 10px"><br><br>
            
            <label></label>
            <input type="email" name="email" required placeholder="  new mail address" style="border-radius: 10px"><br><br>
            <label for="secret"></label>
            <input type="password" id="secret" placeholder="  password" style="border-radius: 10px"><br><br>
            <label for="secret"></label>
            <input type="password" id="secret" placeholder="  confirm password" style="border-radius: 10px">
            <br><br>
            
               <div><a href="form8.html"><button class="button">Next</button> </a> </div>
            </div>
        

            
        </form>
    </div>

      
      
      
    
    </body>
</html>