<!DOCTYPE html>
<html>
    <head>
        <title>signin</title>
</head>
        <style>
            header{
        background-color:rgb(170, 222, 243);
        width:100%;
        height:100px;
        padding:6px;
        
    }
    .a{margin-left:500px;
    border: 2px solid black;
    width: 300px;
    margin-top: 50px;
    border-radius: 10px;
    padding:8px;
    
    }
    .button {
        background-color:burlywood;
        border: none;
        color:black;
        padding: 10px;
        text-align: center;
        
        
        font-size: 16px;
        
        cursor: pointer;
        border-radius: 10px}
    </style>
    
    <body>
            <header align="center">
                    <h1>Welcome</h1>
                   
                    
                </header><br><br>
           
                <div class="a">
                <form align="center">
        <h3>Account signin</h3>
       
        <input type="email" placeholder=" mail Address" style="border-radius: 10px"><br><br>
        
        <input type="password" placeholder="password" style="border-radius:10px"><br><br>
        <div><a href="form8.html"><button class="button">Submit</button> </a> </div><br>
        <a href="form2.html" target="_blank">create new account</a><br><br>
        <a href="form4.html" target=_blank>forgot password</a><br><br>
        </form>
        </div>
            

    </body>
</html>