<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="statescountriesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countriesid" />
    </Key>
    <Property Name="countriesid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="countryid" Type="Int32" />
  </EntityType>
  <EntityContainer Name="statescountriesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="states" EntityType="Self.state" />
  </EntityContainer>
</Schema>