<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="statescountriesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="countriesid" />
    </Key>
    <Property Name="countriesid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="30" />
    <Property Name="countryid" Type="int" />
  </EntityType>
  <EntityContainer Name="statescountriesModelStoreContainer">
    <EntitySet Name="countries" EntityType="Self.countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="states" EntityType="Self.states" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>