<!DOCTYPE html>
<html>
    <head>
        <title>
            cycle tracks
        </title>
        <style>
            img{
                float:left;
                padding: 5px;
            }


            ul{
                list-style-type:none;
                margin:0;
                padding:0;
            }
            li{
                display:inline;
                font-size:18px;
                padding: 15px;

            }
            a{
                color:black;
                text-decoration:none;
                
                
            }
            a:hover{
                color:cornsilk;
            }

            aside{
                display:inline-flex;
                width:440px;
                background-color:tan ;
                height:400px;
                
                
                float:right;
            }

            .f{
                width:100%;
                height:30px;
                background-color:tan;
            }
           

            .vertical { 
            border-left: 1px solid black; 
            height:800px; 
            position:absolute; 
            left: 57%; 
        } 

        .side{
            float:center;
        }
        footer{
                background-color:tan;
                width:100%;
                height:150px;
            }
            article{
                
                width:50%;
                background-color:tan;
                height:150px;
                margin:5px;}

                .bo{
                
                width:420px;
                background-color:tan ;
                height:300px;
                margin:5px;}



        </style>
    </head>
    <div style="background-color: wheat">
    <body bgcolor="antiquewhite">
    <img src="cycle.png" height="150px" width="160px" style="margin-top: -5px;margin-left:-5px"></img>
    
    <div class=f>
    <ul>
            <li><a href="https://traveltriangle.com/blog/cycling-routes-in-india/" target="_blank"><b> trail blog</b></a></li>
            <li><a href="https://www.singletracks.com/" target="_blank"><b>trail reviews</b></a></li>
            <li><a href="https://timesofindia.indiatimes.com/city/bengaluru/bengalurus-whitetopped-roads-will-have-cycling-lanes/articleshow/69625013.cms" target="_blank"><b>trail news</b></a></li>
            <li><a href="http://www.newindianexpress.com/cities/thiruvananthapuram/2019/jul/16/cycle-tracks-to-move-about-2004427.html" target="_blank"><b>resources</b></a></li>
            <li><a href="https://www.thrillophilia.com/cities/bangalore/tags/cycling" target="_blank"><b>biking tours</b></a></li></ul>
        </ul>
    </div>
        
        <h1  style="font-size: 70px; font-style: Georgia;margin-top: 0px;">cycle tracks</h1>

       
     
    <p><h2 style="margin-top: -30px">Your complete biking trailing race<h2></p></div>
        
    </div>

        <hr size="5px" color="black" style="margin-top:-16px;"> 
        
        <div class = "vertical"></div> 

       
        
        <aside style="margin-right:80px;margin-top:60px">
            <div>
            <div style="padding-left:10px"> <b>Los Robles Trail</b></div>
            <div style="font-size:14px;padding-left:10px">submitted by Danny Keys</div>
            
            <div style="font-size: medium;text-align:justify">
            
            <p style="padding:15px">My buddies and I had heard about this trail in November from a friend who had finished the West portion earlier in the month. It sounded like a good trail, but we didn't have time to cheak it out until last week.
                    <br>The Los Robles Trail winds from Potrero Road, just east of Wendy Drive in Newbury Park, to Foothill Drive near Fairview Road (near Hampshire Road in Westlake Village). A popular access point is at South Moorpark Road and Greenmeadow Avenue in Thousand Oaks.

                    Along with its many connecting trails (Triunfo Canyon Trail, Rosewood Trail, White Horse Canyon Trail, Los Padres Trail and more), awesome opportunities abound for hikers, bikers and equestrians to enjoy the open space.</p>
        </div> 
        <br><br><br><br>
        <div class="bo" style="padding:5px">
        <p style="font-size: small">Need a Rental?</p>
        <div><img src="cycle2.png" height="230px" width="400px"></img>
            <p style="font-size: small">you can register and signin and can book the cycles</p></div></div>
        
     </aside>
     
        
                
       
        
        <pre><h3 style="font-size:30px">Trail Reviews                               Rider Reviews</h3></pre>
        <br>
        <p ><b>ojai Trails</b></p>
        <br>
        <h1>Northridge Loop</h1>
        <p><i>posted on september17th 2019</i></p>
        <h3>TRAIL INFO</h3>
        <table border="0px" width="30%">
            <tr bgcolor="tan" >
                <td style="text-align: center">trail type</td> 
            <td style="text-align: center"> single track</td>
            <tr>

             <tr bgcolor="wheat">
                    <td style="text-align: center">elevation</td>
                    <td style="text-align: center">2000n</td>
            <tr>
            
            <tr bgcolor="tan">
                    <td style="text-align: center">length  </td> 

                        <td style="text-align: center">14.5mil</td>
            <tr>
         </table>
        
        
         
         
    <br><br>

    <div>
        <h3 style="font-size: 30px">Comments</h3>
    </div>
    <div style="font-size:medium">
            <article> <div style="background-color:black;padding:5px;color:cornsilk">Max Smith wrote this on August 7th, 2014 at 12:52</div>
                    Great review! I had a blast on the West side of the loop last week. I found a hidden gem in the old orchard field past the "lazy S" spur. If you keep going past the trail marker, you'll find a fantastic run through a dried up gulley-wash. Just stay clear of it on rainy days.</article>
    </div>
    <br><br><br><br><br><br>
    
        

         <footer>
                <h3> this is site &copy; 2019</h3>
                <pre>Cycle Tracks
                5605 Nota Street
                Ventura, CA 93003
                866.555.4310
                866.555.4315 (daily trail conditions)</pre>
            </footer>
    

    


    </body>
</html>